{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=MedGet;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"AuthDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=medGetUser;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}